{
  "name": "@helatra/base",
  "version": "21.2.26",
  "description": "A common package of Helatra base libraries, methods and class definitions",
  "author": "Helatra",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "h2o",
    "hel-base",
    "web-components",
    "typescript",
    "base",
    "common",
    "core",
    "library",
    "ajax",
    "animation",
    "internationalization",
    "drag",
    "drop",
    "drag-drop",
    "template",
    "template-engine",
    "rtl",
    "right-to-left",
    "persistence",
    "state-persistence",
    "theme",
    "styles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HelatraFrameWork/hel-javascript-ui-controls.git"
  },
  "homepage": "https://www.helatra.com/javascript-ui-controls",
  "readme": "ReadMe.md",
  "bin": {
    "helatra-license": "bin/helatra-license.js"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c tsconfig.lib.prod.json"
  },
  "peerDependencies": {
    "@angular/common": "21.2.7",
    "@angular/core": "21.2.7"
  },
  "devDependencies": {
    "@angular/common": "21.2.7",
    "@angular/compiler": "21.2.7",
    "@angular/compiler-cli": "21.2.7",
    "@angular/core": "21.2.7",
    "@angular/platform-browser": "21.2.7",
    "@types/node": "^20.0.0",
    "ng-packagr": "^21.2.1",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "zone.js": "0.16.1"
  },
  "sideEffects": false
}
